# HOST
APP_PORT=8080
APP_HOST=http://localhost
APP_NODE_ENV=development

# Database
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="root"
TYPEORM_HOST="localhost"
TYPEORM_DATABASE="meetup"
TYPEORM_LOGGING=true
TYPEORM_CONNECTION='postgres'
TYPEORM_SYNCHRONIZE=true

# Logger
LOGGER_LEVEL=info
LOGGER_CONTEXT_NAME = context

#JWT
JWT_ACCESS_SECRET = your_secret
REFRESH_TOKEN_EXPIRATION = 24h
ACCESS_TOKEN_EXPIRATION = 4h
