# HOST
PORT=8080
APP_HOST=http://localhost
APP_NODE_ENV=development

# Database
TYPEORM_USERNAME="user"
TYPEORM_PASSWORD="password"
TYPEORM_HOST="host"
TYPEORM_DATABASE="database"
TYPEORM_LOGGING=false
TYPEORM_CONNECTION='dialect'
TYPEORM_SYNCHRONIZE=true

# Logger
LOGGER_LEVEL=info
LOGGER_CONTEXT_NAME = context

#JWT
JWT_ACCESS_SECRET = your_secret
JWT_REFRESH_SECRET = your_secret2
REFRESH_TOKEN_EXPIRATION = 24h
ACCESS_TOKEN_EXPIRATION = 1h

# DOCKER
PGADMIN_DEFAULT_EMAIL = email@gmail.com
PGADMIN_DEFAULT_PASSWORD = password
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL = 40
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION = 'False'
PGADMIN_CONFIG_DEBUG = 'False'